$background-color: #747474
$brown-dark-color: #554035
$brown-light-color: #705C4B
$white-color: #E9EAE7
$gray-opacity-color: rgba(164, 164, 164, 0.5)
$title-color: #9A9692
$background-body-color: #2A2929
$text-color: #A4A4A4
$border-color: #E0DDDA
$form-input-color: rgba(63, 52, 47, 0.5)
$form-color: #554035
$shake-text-color: #2A2929
