@media (max-width: 1600px)
  .menu
    &-list
      overflow-y: auto
      &__link
        font-size: 35px
  .design
    &-block
      padding: 0 20px
      justify-content: space-between
      &__img
        flex-basis: 46%
    &-text
      flex-basis: 25%
    &__title
      top: 0
      left: 0
      margin-bottom: 40px
      font-size: 220px
      &::before
        left: -5%
        top: 0
        font-size: 220px
    &__link
      margin-bottom: 30px
      margin-left: 0
      &.callback-form__button
        margin: 0 auto
    &_label
      font-size: 30px
  .service
    &-column
      padding: 0
      flex-wrap: wrap
      flex: 1 1 calc(20% - 20px)
      margin-right: 20px

@media (max-width: 1200px)
  .bullets .bullet, .bullet__link
    width: 20px
    height: 20px
  .title
    font-size: 30px
  .design
    &-block
      &__img
        flex-basis: 45%
    &__title
      font:
        size: 200px
      &::before
        font-size: 174px
        top: 12%
        left: 3%
    &__link
      padding: 17px 38px
      font-size: 20px
      max-width: 400px
      text-align: center
    &_label
      font-size: 30px
  .bullets
    align-self: center
    margin-left: 10px
  .feedback
    box-shadow: inset 0 20px 0 #2a2929, inset 0 0 0 #2a2929
    &::before
      font-size: 250px
    &-item
      padding-right: 10px
      padding-left: 10px
      &_1
        padding-top: 50px
      &_2
        padding-bottom: 50px
      &__text
        font-size: 20px
      &__author
        font-size: 20px

  .service
    &_big__title
      font-size: 400px
      top: -20px
    &-block
      flex-wrap: wrap
      justify-content: flex-start
    & .bullet, & .bullet .bullet__link
      width: 20px
      height: 20px
    &-img__block
      margin-bottom: 30px
    &-item
      &__title
        font-size: 18px
      &__text
        font-size: 12px

    &-column
      padding: 0
      flex-basis:  15%
      margin-right: 20px
      &:last-child
        margin-right: 0

@media (max-width: 1024px)
  .step
    &-subblock
      &__column
        &_3, &_7
          right: -4%
        &_2
          top: -16%
        &_4
          top: 18%
  .projects
    &-item
      &__img
        margin-bottom: 30px
      &__text
        font-size: 15px
        margin-bottom: 10px
      &__author
        font-size: 15px
  .callback
    margin-top: 50px
    &::before
      font-size: 300px
      line-height: normal
      display: block
      text-align: center
      left: 50%
      transform: translateX(-50%)
  .footer
    &__title
      font-size: 18px
      flex: 0 0 auto
    &__text
      font-size: 15px




@media (max-width: 992px)
  .header
    &-menu
      width: 100%
      height: 100%
      padding: 10px 30px
      justify-content: space-between
      border-radius: 2px
    &-social
      margin-right: 55px
      &__link
        margin-right: 50px
  .menu
    &-list
      width: 100%
      overflow-y: scroll
      &__link
        font-size: 32px
  .design
    &__title
      font-size: 135px
      &::before
        font-size: 120px
    &_label
      font-size: 25px
    &__link
      padding: 18px 26px

  .step
    &-subblock__column
        &_2, &_1
          top: -16%
        &_3, &_7
          right: -4%
        &_4
          top: 17%
        &_8
          bottom: -4%
    &-item
      &__text
        font-size: 18px
        margin-bottom: 15px
      &__number
        font-size: 30px
        width: 40px
        height: 40px
  .service
    &_big__title
      font-size: 300px
      top: -80px

@media (max-width: 768px)
  .form-wrapper
    padding: 63px 11px 84px 11px
    border-radius: 20px

  .design
    &-block
      flex-direction: column
      &_top
        margin-bottom: 40px
    &__title
      font-size: 205px
      &::before
        font-size: 180px
    &__link
      margin-right: 30px
  .bullets
    display: none
  .service
    &-block
      flex-direction: column
      align-items: center
      margin-bottom: 150px
    &_big__title
      font-size: 200px
      top: 0
      text-align: center
  .step
    padding-bottom: 0
    &__title
      margin-bottom: 150px
    &-block
      align-items: center
      justify-content: center
    &-subblock
      display: flex
      flex-wrap: wrap
      flex-basis: 100%
      &__column, &__img
        display: none
      &__card
        display: block
        padding: 0 10px
        width: 100%
        margin: 0 auto
        margin-bottom: 30px
      &__title
        font:
          size: 30px
          weight: 600
        color: $white-color
        text-align: center
        margin-bottom: 10px
      &__description
        color: $text-color
        line-height: 19px

    &-item
      &__text
        margin-bottom: 15px
  .projects
    &__img
      display: block
      margin: 0 auto  
    &-block
      flex-direction: column
      margin: 0
      padding: 0
    &-column
      padding: 0 10px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &-item
      &__text
        font-size: 20px
      &__author
        font-size: 20px
  .callback
    margin-top: 150px
    &-block
      flex-direction: column
      &__img
        display: none
    &-form
      margin-right: 0
      justify-content: flex-start

      &__input
        max-width: 100%
        &::placeholder
          font-size: 15px
  .footer
    padding: 0 5px
    &__title
      flex: 1 1 auto
      margin-bottom: 15px
    &-logo
      margin-right: 0
    &-block
      flex-direction: column
      align-items: center
      &__info
        justify-content: center
        flex-direction: column
    &-column
      margin-bottom: 30px



@media (max-width: 540px)
  .header
    &-logo
      max-width: 90px
    &-social
      &__img
        max-width: 30px
  .design
    &__title
      font-size: 133px
      &::before
        font-size: 117px
    &__link
      margin-right: 0
  .projects
    &-item
      &__text
        font-size: 15px
      &__author
        font-size: 15px

  .feedback
    &::before
      font-size: 180px
    &-item
      &__text
        font-size: 15px
      &__author
        font-size: 15px

  .callback
    margin-top: 0
    &::before
      display: none

@media (max-width: 375px)
  .design
    &__link
      font-size: 12px
  .feedback
    padding-top: 0
  .menu
    &-list
      &__link
        font-size: 25px
  .service
    &_big__title
      font-size: 100px
  .step
    &__title
      margin-bottom: 80px
    &-block
      flex-direction: column
      justify-content: center
    &-subblock
      &__card
        margin: 0 auto
        margin-bottom: 30px
      &__title
        font-size: 20px

@media (max-width: 320px)
  .header
    &-social
      &__link
        margin-right: 20px
  .menu
    &-list
      &__link
        font-size: 20px
  .header
    &-logo
      max-width: 60px
    &-social
      margin-right: 25px
      &__img img
        font-size: 20px
  .design
    margin-bottom: 10px
    &-block
      margin-bottom: 10px
      flex-direction: column
      &__img
        flex-basis: 100%
        margin-bottom: 30px
    &__title
      font-size: 103px
      &::before
        font-size: 90px
    &_label
      font-size: 20px
    &__link
      padding: 15px 20px
      font-size: 15px

  .feedback
    padding-top: 50px
    padding-bottom: 50px
    &::before
      font-size: 130px
    &-item
      &_1
        padding-top: 25px
      &_2
        padding-bottom: 25px
      &__text
        margin-bottom: 35px
        font-size: 8px
      &__author
        font-size: 8px
