@import normalize
*,*::before,*::after
    box-sizing: border-box

ul,ul li
    margin: 0
    padding: 0
body
    background: $background-body-color
    font:
        family: "Montserrat", sans-serif
img
    max-width: 100%
a
    text-decoration: none
.container
    width: 100%
    max-width: 1782px
    margin: 0 auto
    padding: 0 10px
.title
    color: $white-color
    font:
        size: 45px
        weight: 600
.big__title
    font:
        size: 450px
        weight: 700
    color: rgba(233, 234, 231, 0.4)
