@import colors
@import fonts/Montserrat.scss
@import reset

@import blocks/header
@import blocks/design
@import blocks/feedback
@import blocks/service
@import blocks/step
@import blocks/projects
@import blocks/map
@import blocks/footer
@import blocks/modal

body
    position: relative
.bullets
    display: flex
    align-self: flex-start
    flex-direction: column
.bullet__link
    transition: all 0.8s
    &.active
        transition: all 0.8s

section, header
    // overflow: hidden

.bullet__link
    display: block
    width: 26px
    height: 26px
    margin-bottom: 20px
    border-radius: 50%
    background: $brown-light-color
    &.active
        background: $form-color

.lock
    overflow: hidden
@import media
