.footer
    background: #3f342f
    padding-top: 47px
    padding-bottom: 71px
    box-shadow: 0 0 83px -33px #000
    &__title
        color: $white-color
        flex: 1 1 auto
        font:
            size: 20px
            weight: 600
    &__text
        display: block
        color: $white-color
        line-height: 24px
        font:
            size: 20px
            weight: 500
    &-connect
        &__link
            display: flex
            align-items: center
            margin-bottom: 14px
            &:last-child
                margin-bottom: 0
        &__img
            margin-right: 7px
    &-social
        display: flex
        justify-content: space-between

    &-block
        display: flex
        justify-content: space-between
        &__info
            display: flex
            justify-content: space-between
            align-items: center
    &-column
        display: flex
        flex-direction: column
    &-item
        display: flex
        flex-direction: column
        flex: 1 1 auto

    &-logo
        margin-right: 31px
    &-label
        color: $white-color
        font:
            size: 12px
            weight: 600
        line-height: 19px
        max-width: 309px
