.header
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-right
        display: flex
        justify-content: space-between
        align-items: center
    &-social
        display: flex
        justify-content: space-between
        margin-right: 145px
        &__link
            margin-right: 93px
            &:last-child
                margin-right: 0

    /* Menu */
    &-menu
        opacity: 0
        visibility: hidden
        position: fixed
        top: 0
        right: -100%
        z-index: 1
        background: rgba(85, 64, 53, 1)
        transition: all 0.5s ease
        border-radius: 45px
        padding: 76px 94px 76px 167px
        &.active
            display: flex
            align-self: flex-end
            opacity: 1
            visibility: visible
            right: 0
    &-burger
        width: 65px
        height: 18px
        position: relative
        transition: all 0.5s ease-in
        opacity: 1
        visibility: visible
        &.active
            opacity: 0
            visibility: hidden
        &_span
            display: block
            background: #9A9692
            width: 100%
            max-width: 49px
            height: 2px
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)

        &::before
            content: ''
            width: 100%
            height: 2px
            background: #705C4B
            display: block
            position: absolute
            top: 0
            left: 0
        &::after
            content: ''
            width: 100%
            max-width: 37px
            height: 2px
            background: #E0DDDA
            display: block
            position: absolute
            bottom: 0
            right: 0

.menu-list
    list-style: none
    &__link
        color: #fff
        font:
            size: 42px
            weight: 600
    &__item
        margin-bottom: 30px
        line-height: 51px

