.popup
    display: none
    &.active
        display: block
        background: rgba(#000, 0.5)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 2
    &-modal
        position: absolute
        top: 50%
        left: 0
        max-width: 880px
    &-form
        position: relative
        display: flex
        flex-direction: column
        background: rgba(85, 64, 53, 0.6)
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.25)
        &_close
            margin-bottom: 20px
            align-self: flex-end
