.projects
    padding-top: 34px
    padding-bottom: 24px
    &__title
        margin-bottom: 75px
    &-block
        display: flex
        flex-wrap: wrap
        margin: 0 68px
        margin-bottom: 90px
    &-column
        padding: 0 60px
        flex: 1 1 33%
    &__img
        border-radius: 40px
    &-item
        &__img
            margin-bottom: 100px
        &__text
            color: $white-color
            font:
                size: 25px
                weight: 400
        &__author
            color: $white-color
            font:
                size: 25px
                weight: 400
.callback
    position: relative
    padding-top: 86px
    &::before
        content: '72ru'
        position: absolute
        top: -32%
        left: -4%
        z-index: -1
        line-height: 731px
        letter-spacing: 0.07em
        color: transparent
        -webkit-text-stroke: 1px $white-color
        font:
            size: 600px
            weight: 700
    &-block
        display: flex
        justify-content: center
        &__link
            display: block
            align-self: flex-end
        &__img
            width: 100px
            height: 100px
            border-radius: 10px
            background: rgba(189, 168, 150, 0.2)
            backdrop-filter: blur(100px)
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid rgba(189, 168, 150, 0.7)
            box-shadow: 0 0 27px 19px rgba(189, 168, 150, 0.2)
    &-form
        display: flex
        flex-direction: column
        justify-content: center
        &__input
            border: none
            background: $border-color
            outline: none
            border-radius: 10px
            margin-bottom: 45px
            padding: 19px 0 19px 25px
            max-width: 700px
            &:last-child
                margin-bottom: 30px
            &::placeholder
                color: $form-input-color
                text-transform: uppercase
                font:
                    size: 22px
                    weight: 700
        &__button
            width: 100%
            margin: 0 auto
            color: $white-color
            letter-spacing: 0.07em
            font:
                weight: 600
                size: 35px

.form-wrapper
    width: 100%
    max-width: 892px
    margin-right: 202px
    background: rgba(85, 64, 53, 0.3)
    padding: 63px 181px 84px 11px
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(30px)
    border-radius: 66px
