.service
    &__title
        margin-bottom: 60px
    &_big__title
        position: relative
        top: 40px
        color: transparent
        -webkit-text-stroke: 1px $white-color
        font:
            size: 600px
            weight: 700

    &-block
        display: flex
        flex-wrap: wrap
    &-column
        padding: 0 61px
        flex: 1 1 286px
        display: flex
        flex-direction: column
        &__img
            border-radius: 10px
        &:last-child
            padding-right: 0
    &-img__block
        position: relative
        box-shadow: 91px 94px 17px -93px $white-color
        margin: 0 auto
    &-item
        &__link
            position: absolute
            bottom: 2%
            right: 2%
            color: $brown-dark-color
            font:
                size: 19px
                weight: 400
        &__title
            margin-top: auto
            color: $white-color
            margin-bottom: 15px
            font:
                size: 30px
                weight: 600
        &__text
            margin-top: auto
            color: $white-color
            line-height: 19.5px
            font:
                size: 16px
                weight: 400
